/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "boxicons/css/boxicons.min.css";

@tailwind components;
@tailwind utilities;
/* Order */
@layer reset, primeng;
body {
  // height: 100vh;
  background: var(--body-color);
  padding: 0;
  margin: 0;
}
/* Reset CSS */
@layer reset {
  button {
    /* CSS to Reset */
    &:focus {
      box-shadow: none;
    }
  }
}
:root {
  /*******--colors--*********/
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #0cc29a;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #2d3e50;
}

////////the main css
// * {
//   margin: 0;
//   padding: 0;
//   border: none;
//   outline: none;
//   box-sizing: border-box;
// }
body {
  display: flex;
  padding-bottom: 1.5rem;
}

/******** -- Reusable CSS -- ***********/
.sidebar .text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.9s ease;
  white-space: nowrap;
  opacity: 1;
  //padding: 35px;
}
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
}

/******** -- new sidenav -- ***********/

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: all 0.5s ease;
  z-index: 100;
}
.close {
  width: 88px;
}
.close .text {
  opacity: 0;
}
.sidebar .menu-bar {
  height: calc(100% - 65px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .image-text img {
  width: 200px;
  border-radius: 6px;
  padding: 20px;
}
.sidebar .image-text .smallLogo img {
  width: 80px;
  border-radius: 6px;
  padding: 20px;
  transition: all 0.2s ease;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.sidebar header .toggle {
  position: absolute;
  top: 5%;
  left: -12px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--sidebar-color);
  transition: all 0.3s ease;
}
.close header .toggle {
  transform: translateY(-50%);
}
.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar li .icons {
  font-size: 20px;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar li a {
  text-decoration: none;
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  border-radius: 6px;
  transition: all 0.4s ease;
}
.sidebar li a:hover {
  background: var(--text-color);
}
.sidebar li a:hover .icons,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
.sidebar li .icons,
.sidebar li .text {
  color: var(--text-color);
  transition: all 0.2s ease;
}
/******* -- section home -- ********/

/////////scroll/////////////
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  cursor: pointer;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #2d3e50;
  cursor: pointer;
}
::-webkit-scrollbar-thumb:hover {
  background: #2d3e50c7;
}

@font-face {
  font-family: "arabicFont";
  src: url("./assets/fonts/Changa-VariableFont_wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "arabicFont";
}
